3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)]
File exists: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\modelDownload\disc_stop_15_lr1.pth
Model loaded successfully.
Zip file path: C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/ImageCheckingSystem/uploads/TeamDataset.zip
Excel file path: C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/ImageCheckingSystem/uploadsExcel/companyNameList.xlsx
Tier: None
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\fake.png accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\fake.png
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_17_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_21_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_25_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_27_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_28_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_29_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_2_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_5_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_8_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_50_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_11_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_16_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_17_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_18_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_3_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_6_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_7_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_8_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_9_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_10_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_10_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_11_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_11_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_12_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_12_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_13_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_14_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_15_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_15_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_15_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_16_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_17_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_18_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_19_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_19_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_1_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-25_22-03-14.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_20_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_21_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_21_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_2_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-25_22-03-14.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_2_2024-07-25_22-03-14.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_3_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_3_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_4_2024-07-25_22-03-14.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_4_2024-07-25_22-03-14.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_4_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_4_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_5_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_5_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_6_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_7_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_7_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_7_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_8_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_8_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_9_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_9_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_9_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_9_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\detected_sideview.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView2.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView2.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\me.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\me.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_53_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_58_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_06_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_49_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_03_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_05_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_15_Pro.jpg rejected: Extreme Lighting
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_38_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn1.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn1.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn10.jpg rejected: Blurriness
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn2.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn3.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn4.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn5.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn5.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn6.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn7.jpg rejected: Blurriness
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn8.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn9.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn9.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image1.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image10.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image2.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image2.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image3.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image4.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image5.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image6.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image7.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image8.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image8.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image9.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image9.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\fake.png accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\fake.png
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_17_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_21_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_25_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_27_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_28_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_29_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_2_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_5_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_8_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_50_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_11_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_16_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_17_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_18_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_3_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_6_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_7_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_8_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_9_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_10_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_10_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_11_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_11_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_12_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_12_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_13_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_14_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_15_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_15_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_15_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_16_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_17_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_18_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_19_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_19_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_1_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-25_22-03-14.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_1_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_20_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_21_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_21_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_2_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-25_22-03-14.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_2_2024-07-25_22-03-14.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_2_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_3_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_3_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_4_2024-07-25_22-03-14.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_4_2024-07-25_22-03-14.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_4_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_4_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_5_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_5_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_6_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_7_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_7_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_7_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_8_2024-07-24_17-59-24.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_8_2024-07-26_16-13-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_9_2024-07-24_17-59-24.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_9_2024-07-24_17-59-24.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sherna\photo_9_2024-07-26_16-13-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna\photo_9_2024-07-26_16-13-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\detected_sideview.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView2.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView2.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\me.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\me.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_53_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_58_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_06_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_49_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_03_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_05_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_15_Pro.jpg rejected: Extreme Lighting
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_38_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn1.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn1.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn10.jpg rejected: Blurriness
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn2.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn3.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn4.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn5.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn5.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn6.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn7.jpg rejected: Blurriness
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn8.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\yyn9.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\yyn9.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image1.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image10.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image2.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image2.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image3.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image4.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image5.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image6.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image7.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image8.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image8.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\yinong\YYN_captured_image9.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong\YYN_captured_image9.jpg

Subfolder 'cindy' is approved. Pass rate: 0.57
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\fake.png accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\fake.png
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_13_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_14_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_17_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_18_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_1_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_21_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_22_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_23_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_25_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_27_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_28_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_29_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_2_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_5_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\photo_6_2024-07-19_21-46-09.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\photo_8_2024-07-19_21-46-09.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_35_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_13_59_55_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_00_12_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_00_50_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy\WIN_20240725_14_01_00_Pro.jpg

Subfolder 'jiarui' is approved. Pass rate: 0.59
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_10_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_11_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_12_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_13_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_14_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_15_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_16_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_17_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_18_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_19_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_1_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_20_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_21_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_22_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_2_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_3_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_4_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui\photo_5_2024-07-24_14-07-22.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_6_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_7_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_8_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\jiarui\photo_9_2024-07-24_14-07-22.jpg rejected: Fake image detected by GAN model

Subfolder 'sinyu' is approved. Pass rate: 0.63
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\detected_sideview.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\frontView2.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\frontView2.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\me.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\me.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_14_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_53_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_11_56_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240709_01_12_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_40_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_24_43_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_24_58_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_48_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_27_53_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_20_28_05_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_34_09_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_06_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_29_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_42_49_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240718_21_43_01_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_03_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240718_21_43_05_Pro.jpg rejected: Fake image detected by GAN model
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_15_Pro.jpg rejected: Extreme Lighting
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_19_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_21_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_30_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg accepted and saved to C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu\WIN_20240725_14_01_33_Pro.jpg
Image C:/xampp/htdocs/otp_test/FYP-Homies-FR-System/app/new/uploads\TeamDataset\TeamDataset\sinyu\WIN_20240725_14_01_38_Pro.jpg rejected: Fake image detected by GAN model
WARNING! Subfolders not approved:
- TeamDataset (Pass rate: 0.51)
- sherna (Pass rate: 0.44)
- yinong (Pass rate: 0.30)

Processing folder: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\cindy
Representative features for cindy: [-0.08097152  0.05849787  0.0643449  -0.09968003 -0.08563104 -0.01529765
 -0.01794109 -0.15530766  0.12914559 -0.18653655  0.2501029  -0.10267622
 -0.23598918 -0.0218556  -0.02812435  0.17464885 -0.17968383 -0.12081122
 -0.10259645 -0.02610059  0.01648961  0.00240447  0.04173557  0.07813395
 -0.06153963 -0.33495979 -0.10393328 -0.12942319 -0.00734207 -0.01726065
 -0.04340642  0.04476755 -0.17737995 -0.02502034  0.00732449  0.06009427
 -0.02295176 -0.06587205  0.19172945 -0.04328059 -0.24097254 -0.03804208
  0.07101091  0.20626245  0.17910828  0.00711748 -0.00721648 -0.08221744
  0.12719127 -0.198177    0.0222756   0.0789991   0.09692714  0.058293
  0.02537158 -0.12840075  0.05227439  0.12749796 -0.1765262   0.01532945
  0.07768162 -0.15063994 -0.02669607 -0.06345625  0.25644485  0.13077143
 -0.10643775 -0.15955826  0.16016147 -0.16671463 -0.0391398   0.07023086
 -0.16397887 -0.15128044 -0.25288307 -0.00536067  0.40491394  0.09260233
 -0.1358635   0.02717586 -0.03358267 -0.02487224  0.10300981  0.14095446
 -0.02867992  0.02406015 -0.05075113  0.02827608  0.21701747 -0.09116713
 -0.01854242  0.21221618 -0.06741818  0.01593592  0.05535545  0.00229058
 -0.05473267  0.01448923 -0.14195593  0.0472403  -0.01416731 -0.09112301
 -0.02527298  0.04364552 -0.17024375  0.08212064 -0.04453168 -0.02050594
  0.00249796 -0.03006724 -0.08431607 -0.06172078  0.1718748  -0.2222169
  0.17755704  0.16239754  0.04237958  0.13617933  0.05409218  0.09123312
 -0.00586621 -0.01478064 -0.21204998 -0.04147313  0.14970956 -0.03211278
  0.09042289 -0.01820863]

Processing folder: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\jiarui
Representative features for jiarui: [-0.07024335  0.06911398  0.06346373 -0.07369031 -0.06071271  0.00489854
 -0.08600242 -0.12689343  0.13756207 -0.11115919  0.28124803  0.00929398
 -0.15949626 -0.12475799 -0.01771058  0.16637853 -0.23107675 -0.13463717
 -0.01990756 -0.02990765  0.04938989 -0.02114979  0.04260703  0.05256542
 -0.1390306  -0.34958146 -0.13020892 -0.10095814  0.05057801 -0.02848369
 -0.05290419  0.01200036 -0.20656197 -0.02821868  0.01284086  0.05707498
 -0.01272111 -0.08081112  0.17913161  0.00373167 -0.20271835  0.04173115
  0.00428016  0.21787781  0.15833706  0.05652613  0.03089223 -0.08702891
  0.11373935 -0.15373111  0.09530442  0.1434799   0.0608599   0.06176912
 -0.01198378 -0.12170363  0.03048028  0.13050803 -0.16813806 -0.0017483
  0.01070348 -0.092043    0.0219387  -0.07701634  0.21754663  0.16300139
 -0.08003457 -0.20969535  0.12217199 -0.1167703  -0.1093641   0.02611072
 -0.1746079  -0.1465749  -0.32963387  0.03713673  0.41752611  0.10589565
 -0.17288733  0.05769295 -0.04161987 -0.05281185  0.10867062  0.1357253
 -0.05277414  0.04475572 -0.05479191  0.01327414  0.24076014 -0.03353254
 -0.07987598  0.18353295 -0.05019488  0.08659351  0.06037354 -0.0010753
 -0.0318795   0.05917259 -0.11826051  0.00859894  0.0044     -0.02124074
 -0.01665629  0.09307111 -0.17115906  0.12921927  0.01933677 -0.01547414
 -0.00708626  0.03229382 -0.1297716  -0.0551392   0.13818874 -0.24881954
  0.27669985  0.20233348  0.12008094  0.15209091  0.12285705  0.06266146
 -0.02474494 -0.01864317 -0.18318422 -0.03605243  0.13056916 -0.0350755
  0.13930812  0.02647411]

Processing folder: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sherna
Representative features for sherna: [-0.06831845  0.07250101  0.0298448  -0.08288947 -0.11330439 -0.07712076
 -0.04472588 -0.0867927   0.17324657 -0.14939576  0.20969065 -0.02607575
 -0.19210042 -0.00832086 -0.03812812  0.18735556 -0.24187961 -0.14001524
 -0.02570465  0.03365876  0.1098266   0.00736898  0.03965677  0.05834833
 -0.12025055 -0.36652663 -0.08968628 -0.08132912 -0.00064267 -0.0343156
 -0.01368455  0.03168549 -0.22231524 -0.03557567  0.02618428  0.05820827
 -0.03199618 -0.07616882  0.20513064  0.01856873 -0.27558419 -0.03988763
  0.03753123  0.23061809  0.14715726  0.02305461  0.01721548 -0.12101185
  0.10609883 -0.22616026  0.02879043  0.11615953  0.06799127  0.05647804
  0.00278652 -0.10393735  0.10206877  0.1421581  -0.21130264  0.02997515
  0.1069858  -0.13962396  0.01273567 -0.03764921  0.24886165  0.07490959
 -0.1007419  -0.12706044  0.10697043 -0.15190232 -0.05729398  0.04719524
 -0.11178625 -0.21627695 -0.30618984 -0.02829378  0.38954958  0.12520699
 -0.15315801  0.0360139  -0.02666334 -0.00383405  0.16843757  0.16438465
 -0.02304508  0.02300098 -0.11031215  0.05172223  0.23229238 -0.08678537
 -0.01497752  0.22303084 -0.02543731  0.04716767  0.02617676  0.03535563
 -0.07989768  0.04342099 -0.11019338  0.03771029  0.02587881 -0.0386953
 -0.03206733  0.11492209 -0.14638567  0.05245071 -0.03504773 -0.04408867
  0.01322476 -0.01343516 -0.10055152 -0.15084921  0.08233909 -0.1936948
  0.1979594   0.20122715  0.00042236  0.14864594  0.05227931  0.08147177
 -0.02860039 -0.04152794 -0.20665987 -0.0025174   0.1212784   0.0024818
  0.10077292 -0.04566088]

Processing folder: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\sinyu
Representative features for sinyu: [-1.07870152e-01  6.20296516e-02  3.70416567e-02 -8.91871262e-02
 -9.65557965e-02 -1.48057749e-02 -5.31987099e-02 -1.27432313e-01
  1.85122475e-01 -1.55340691e-01  2.81228233e-01 -2.70765514e-02
 -1.63528920e-01 -1.02540130e-01 -5.67988891e-02  2.21482559e-01
 -2.36187701e-01 -1.48822667e-01 -2.43279888e-02 -5.27541805e-04
  4.32303953e-02 -4.52345516e-02  3.05785461e-02  6.96437014e-02
 -8.81067678e-02 -3.97566669e-01 -8.76289217e-02 -1.27985293e-01
  5.26620867e-03 -1.01100605e-02 -3.17523075e-02  7.08169574e-02
 -1.81739817e-01 -2.02842948e-02  2.23100395e-03  7.48816805e-02
 -5.18396763e-03 -4.32003604e-02  1.79613378e-01 -2.44723877e-02
 -2.60905363e-01 -4.02387120e-02  7.83395946e-02  1.88143034e-01
  1.50885005e-01  3.66412789e-02  9.75475037e-03 -1.04926839e-01
  1.20120258e-01 -2.11992953e-01  4.01408614e-02  1.08675200e-01
  8.42584737e-02  5.11263995e-02  1.20216815e-02 -1.39355550e-01
  3.23702907e-02  9.93336402e-02 -1.74127749e-01 -1.18540833e-02
  2.59933809e-02 -1.00959086e-01 -3.46283582e-02 -9.04948613e-02
  2.66234731e-01  1.80309188e-01 -1.07168422e-01 -1.57446542e-01
  1.63286968e-01 -1.39840572e-01 -6.64781397e-02  3.02782230e-02
 -1.31021344e-01 -1.78911976e-01 -2.89151870e-01 -1.99227164e-02
  3.88188535e-01  1.03802081e-01 -1.57525871e-01  3.26504108e-02
 -6.33034623e-02 -4.94713692e-02  8.23246366e-02  1.47669627e-01
 -2.43072344e-02  1.89141903e-02 -6.68352472e-02 -3.58680981e-02
  2.10430737e-01 -6.80490008e-02  1.09503252e-02  2.10988512e-01
 -5.47902390e-02  7.64067471e-02  1.41051057e-02  2.33979721e-02
 -7.22941341e-02  6.04571974e-02 -1.38489944e-01  1.43223093e-04
 -2.47908603e-02 -3.67878391e-02 -2.27725528e-02  5.30820588e-02
 -1.81342195e-01  8.16854387e-02 -4.53066931e-03 -2.38771318e-05
  3.41281962e-02  2.33798106e-02 -7.24051073e-02 -1.11002104e-01
  1.33157185e-01 -1.90216181e-01  2.29796679e-01  1.78357523e-01
  6.69382222e-02  1.80866797e-01  1.11731968e-01  1.01026656e-01
 -2.83860111e-02 -6.39899344e-02 -2.04482605e-01 -4.46130729e-03
  1.08010014e-01 -7.62759221e-02  4.20783393e-02  4.49111226e-03]

Processing folder: C:\xampp\htdocs\otp_test\FYP-Homies-FR-System\app\ApprovedImages\TeamDataset\yinong
Representative features for yinong: [-0.07649504  0.0803822   0.01246563 -0.08335358 -0.03900721 -0.1134259
 -0.05108909 -0.11776042  0.09573465 -0.0457865   0.21178739 -0.06302157
 -0.18642188 -0.11096844 -0.04999491  0.15115023 -0.21918396 -0.10546506
 -0.05581622 -0.01796213  0.1042609   0.02267677  0.0144757   0.03907505
 -0.0802175  -0.32348615 -0.08395525 -0.07812895  0.02830694  0.01085538
  0.04685195  0.01602219 -0.21823377 -0.08178849  0.05327163  0.04428078
 -0.00320778 -0.01242749  0.18918864  0.01788968 -0.19042863  0.01986967
  0.05719869  0.2530621   0.20683916  0.10605305  0.0338211  -0.15602659
  0.11190022 -0.1487597   0.03528795  0.15298044  0.06598112  0.06150535
  0.00536325 -0.09553085  0.07144477  0.13198992 -0.18138954  0.02620994
  0.11476836 -0.06943539 -0.01565311 -0.07903347  0.22543274 -0.0004849
 -0.12496674 -0.15598423  0.11638152 -0.1556466  -0.12108651  0.04132743
 -0.12400907 -0.14035885 -0.34996295 -0.00431451  0.37230129  0.09644071
 -0.17928763  0.04476357 -0.04664487  0.00729534  0.17917932  0.10336362
 -0.0244287  -0.01450999 -0.0703     -0.02477645  0.22215639 -0.03578888
 -0.05327655  0.17423531 -0.03156412  0.05768929  0.00969203  0.01187437
 -0.06542047  0.06525289 -0.10825744  0.00646863  0.04148429 -0.02266156
  0.01574278  0.10615088 -0.14789337  0.13339273 -0.00365264  0.03184931
  0.00331163 -0.00538231 -0.10677998 -0.05219424  0.12872174 -0.1933432
  0.27041169  0.19357816  0.05798504  0.09145439  0.11079974  0.07659966
 -0.0450144   0.00681782 -0.21206386 -0.04964902  0.08353783 -0.01785214
  0.1534695  -0.01106364]